<html>

  <head>
    <title> Sonder </title>

    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

<body>

    <h1> Sonder </h1>

<div id="container">
  <p> Hello and welcome! Here you will be able to analyze your thoughts for today and check up on your state of mind. Simply record your thoughts in the following text boxes and select how you feel about them.  </p>

<div id="h2">
<form action="/action_page.php">
  <fieldset>
    Thought 1: <input class="thoughtInput" type="text" width="80" height= "40" name="Thought1" value="">
    <div class="toggle toggle--like">
        <input type="checkbox" id="toggle--like1" name="Thought1" class="toggle--checkbox">
        <label class="toggle--btn" for="toggle--like1"><span class="toggle--feature"></span></label>
    </div>
  </fieldset>
  <br>

  <fieldset>
    Thought 2: <input class="thoughtInput" type="text" name="Thought2" value="">
    <div class="toggle toggle--like">
        <input type="checkbox" id="toggle--like2" name="Thought2" class="toggle--checkbox">
        <label class="toggle--btn" for="toggle--like2"><span class="toggle--feature"></span></label>
    </div>
  </fieldset>
  <br>

  <fieldset>
    Thought 3: <input class="thoughtInput" type="text" name="Thought3" value="">
    <div class="toggle toggle--like">
        <input type="checkbox" id="toggle--like3" name="Thought3" class="toggle--checkbox">
        <label class="toggle--btn" for="toggle--like3"><span class="toggle--feature"></span></label>
    </div>
  </fieldset>
  <br>

  <fieldset>
    Thought 4: <input class="thoughtInput" type="text" name="Thought4" value="">
    <div class="toggle toggle--like">
        <input type="checkbox" id="toggle--like4" name="Thought4" class="toggle--checkbox">
        <label class="toggle--btn" for="toggle--like4"><span class="toggle--feature"></span></label>
    </div>
  </fieldset>

  <br>
  <input type="submit" value="Process your thoughts!">


  </div>
  <footer style="text-align:center;">
    Built with ♡ by the <a href="aboutpage.html"> team behind Sonder </a>
  </footer>
</div>
</form
</body>

</html>
